upstream react.com {
        server react:80;
}
server {
	listen 80;

	server_name localhost;

	location / {
	    root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
	}

    location /itc-proxy/ {
        proxy_pass https://ipsi.inhatc.ac.kr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/itc-proxy/(.*) /$1 break;
    }

    location /app-springboot/ {
        proxy_pass http://springboot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/app-springboot/(.*) /$1 break;
    }

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
