# inha-chatbot

./: .gitignore  docker-compose.yml
app-springboot/: .gitignore  Dockerfile  build.gradle  settings.gradle
app-springboot/src/main/java/kr/ac/itc/inhachatbot/: InhaChatbotApplication.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/config/: JpaAuditingConfiguration.java  SwaggerConfig.java  WebClientConfig.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/controller/: ChatController.java  MessageController.java  RoomController.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/dto/: ChatDTO.java  MessageDTO.java  RoomDTO.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/entity/: Message.java  Room.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidResponseException.java  NotFoundException.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/repository/: MessageRepository.java  RoomRepository.java
app-springboot/src/main/java/kr/ac/itc/inhachatbot/service/: ChatService.java  ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
app-springboot/src/test/java/kr/ac/itc/inhachatbot/: InhaChatbotApplicationTests.java
app-springboot/src/test/java/kr/ac/itc/inhachatbot/controller/: ChatControllerTest.java  ExceptionController.java  MessageControllerTest.java  RoomControllerTest.java
app-springboot/src/test/java/kr/ac/itc/inhachatbot/dto/: MessageDTOTest.java  RoomDTOTest.java
(+74 files in other folders)
